<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/odometer.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Elym Ltd</title>
<link rel="icon" type="image/png" href="assets/img/favicon.ico">
<script data-ad-client="ca-pub-7594879919280243" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ND0GE6JE5V"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-529480907"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'G-ND0GE6JE5V');
	gtag('config', 'AW-529480907');
	</script>
</head>
<body>
<header id="header">
<div class="startp-mobile-nav">
<div class="logo">
<a href="#"><img src="assets/img/sentinel-logo.png" alt="logo"></a>
</div>
</div>
<div class="startp-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="/"><img src="assets/img/sentinel-logo.png" alt="logo"></a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav nav ml-auto">
<li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
<li class="nav-item"><a href="#about" class="nav-link">About</a></li>
<li class="nav-item"><a href="#features" class="nav-link">Features</a></li>
<li class="nav-item"><a href="#" class="nav-link">Software <i data-feather="chevron-down"></i></a>
<ul class="dropdown_menu">
<li class="nav-item"><a href="https://elym.gg/" class="nav-link">Elym - Rogue Lineage</a></li>
<li class="nav-item"><a href="#" class="nav-link">Freeware (n/a)</a></li>
<li class="nav-item"><a href="#" class="nav-link">Trial (n/a)</a></li>
</ul>
</li>
</ul>
</div>
<div class="others-option"> <a href="https://discord.gg/sentinel" class="btn btn-light">Support</a> <a href="http://dashboard.sentinel.to/" class="btn btn-primary">Login</a> </div>
</nav>
</div>
</div>
</header>
<div class="main-banner">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="row h-100 justify-content-center align-items-center">
<div class="col-lg-5">
<div class="hero-content">
<h1>Sentinel<br>a step ahead of the game.</h1>
<p>Sentinel, next level enhancements; from client side modification to server side replication. Developed by competent developers that actually care, purchase the leading environment for as little as $2.49 and increase your skill!</p> <a href="#products" class="btn btn-primary">Purchase</a> </div>
</div>
<div class="col-lg-6 offset-lg-1">
<div class="banner-image"> <img src="assets/img/banner-image/man.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="man"> <img src="assets/img/banner-image/code.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="code"> <img src="assets/img/banner-image/carpet.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="carpet"> <img src="assets/img/banner-image/bin.png" class="wow zoomIn" data-wow-delay="0.6s" alt="bin"> <img src="assets/img/banner-image/book.png" class="wow bounceIn" data-wow-delay="0.6s" alt="book"> <img src="assets/img/banner-image/dekstop.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="dekstop"> <img src="assets/img/banner-image/dot.png" class="wow zoomIn" data-wow-delay="0.6s" alt="dot"> <img src="assets/img/banner-image/flower-top-big.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="flower-top-big"> <img src="assets/img/banner-image/flower-top.png" class="wow rotateIn" data-wow-delay="0.6s" alt="flower-top"> <img src="assets/img/banner-image/keyboard.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="keyboard"> <img src="assets/img/banner-image/pen.png" class="wow zoomIn" data-wow-delay="0.6s" alt="pen"> <img src="assets/img/banner-image/table.png" class="wow zoomIn" data-wow-delay="0.6s" alt="table"> <img src="assets/img/banner-image/tea-cup.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="tea-cup"> <img src="assets/img/banner-image/headphone.png" class="wow rollIn" data-wow-delay="0.6s" alt="headphone"> <img src="assets/img/banner-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic"> </div>
</div>
</div>
</div>
</div>
</div>
<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
</div>
<section class="boxes-area">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-box">
<div class="icon"> <i data-feather="server"></i> </div>
<h3>Zero Configuration</h3>
<p>No installation or configuration required, download the application and start your environment.</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-box bg-f78acb">
<div class="icon"> <i data-feather="code"></i> </div>
<h3>Dynamic Code</h3>
<p>Start an environment with powerful and optimized code, enhance your abilities to be the very best.</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-box bg-c679e3">
<div class="icon"> <i data-feather="users"></i> </div>
<h3>Dedicated Team</h3>
<p>Our team dedicates their time to updating & fixing bugs whilst expanding their skill for a better product.</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-box bg-eb6b3d">
<div class="icon"> <i data-feather="git-branch"></i> </div>
<h3>Simplified Modification</h3>
<p>Enhancements can be as simple as pressing a button in order to get all the dedicated optimization!</p>
</div>
</div>
</div>
</div>
</section>
<div align="center"> </div>
<section class="services-area ptb-80" id="about">
<div class="container">
<div class="row h-100 justify-content-center align-items-center">
<div class="col-lg-6 col-md-12 services-left-image"> <img src="assets/img/services-left-image/window-night.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="big-monitor"> <img src="assets/img/services-left-image/creative.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="creative"> <img src="assets/img/services-left-image/developer.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="developer"> <img src="assets/img/services-left-image/flower-top.png" class="wow zoomIn" data-wow-delay="0.6s" alt="flower-top"> <img src="assets/img/services-left-image/small-monitor.png" class="wow bounceIn" data-wow-delay="0.6s" alt="small-monitor"> <img src="assets/img/services-left-image/small-top.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="small-top"> <img src="assets/img/services-left-image/table.png" class="wow zoomIn" data-wow-delay="0.6s" alt="table"> <img src="assets/img/services-left-image/target.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="target"> <img src="assets/img/services-left-image/cercle-shape.png" class="bg-image rotateme" alt="shape"> <img src="assets/img/services-left-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic"> </div>
<div class="col-lg-6 col-md-12 services-content">
<div class="section-title">
<h2>Features & Configuration</h2>
<div class="bar"></div>
<p>Sentinel was developed based on our users, keeping simplicity but at the same time offering the best utility & configuration preference.</p>
</div>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="box"> <i data-feather="layout"></i> Customizable UI </div>
</div>
<div class="col-lg-6 col-md-6">
<div class="box"> <i data-feather="code"></i> Bytecode Conversion </div>
</div>
<div class="col-lg-6 col-md-6">
<div class="box"> <i data-feather="lock"></i> Secure & Fast </div>
</div>
<div class="col-lg-6 col-md-6">
<div class="box"> <i data-feather="monitor"></i> Windows 7, 8 & 10 Systems </div>
</div>
<div class="col-lg-6 col-md-6">
<div class="box"> <i data-feather="cloud"></i> Dynamic Updater </div>
</div>
<div class="col-lg-6 col-md-6">
<div class="box"> <i data-feather="users"></i> 24/7 Support </div>
</div>
<div class="col-lg-6 col-md-6">
<div class="box"> <i data-feather="shopping-cart"></i> Automatic Whitelist </div>
</div>
<div class="col-lg-6 col-md-6">
<div class="box"> <i data-feather="check-circle"></i> Undetected </div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="features-area ptb-80 bg-f7fafd" id="features">
<div align="center"> </div>
<div class="container">
<div class="section-title">
<h2>Our Features</h2>
<div class="bar"></div>
<p>Here is a list of a few premium features and what benefits they have to offer, premium or freeware; everyone should get a chance.</p>
</div>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="single-features">
<div class="icon"> <i data-feather="settings"></i> </div>
<h3>Incredible Infrastructure</h3>
<p>Security, Optimizations and Utility all inbuilt into a incredible infrastructure.</p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-features">
<div class="icon"> <i data-feather="mail"></i> </div>
<h3>Email Notifications</h3>
<p>We will keep our customers up to date with every single new change to ensure your experience!</p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-features">
<div class="icon bg-c679e3"> <i data-feather="grid"></i> </div>
<h3>Simplistic User Interface</h3>
<p>Simplicity and beauty, a sleek apperance without detracting it's functionality.</p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-features">
<div class="icon bg-c679e3"> <i data-feather="info"></i> </div>
<h3>Live Updates</h3>
<p>Receive live updates due to our bootstrapper so you are never left behind!</p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-features">
<div class="icon bg-eb6b3d"> <i data-feather="mouse-pointer"></i> </div>
<h3>Configurable Functions</h3>
<p>Powerful and configurable functions to ensure the efficiency of your environment.</p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-features">
<div class="icon bg-eb6b3d"> <i data-feather="bell"></i> </div>
<h3>Alerts</h3>
<p>We offer a vast majority of offers & updates, you'll always be notified of these!</p>
</div>
</div>
</div>
</div>
</section>
<section class="funfacts-area ptb-80">
<div class="container">
<div class="section-title">
<h2>We always try to understand users expectation</h2>
<div class="bar"></div>
<p>The entire project was based around the community and taking it to the next level, here are some statistics about the software.</p>
</div>
<div class="row">
<div class="col-lg-3 col-md-3 col-6">
<div class="funfact">
<h3><span class="odometer" data-count="2">00</span>M+</h3>
<p>Downloaded</p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-6">
<div class="funfact">
<h3><span class="odometer" data-count="30">00</span>K+</h3>
<p>Customers</p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-6">
<div class="funfact">
<h3><span class="odometer" data-count="6">00</span></h3>
<p>Developers</p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-6">
<div class="funfact">
<h3><span class="odometer" data-count="15">00</span>M+</h3>
<p>Used</p>
</div>
</div>
</div>
<div class="contact-cta-box">
<h3>Have any question about us?</h3>
<p>Don't hesitate to contact us</p> <a href="https://discord.gg/sentinel" class="btn btn-primary">Contact Us</a> </div>
<div class="map-bg"> <img src="assets/img/map.png" alt="map"> </div>
</div>
</section>
<section class="pricing-area ptb-80 bg-f9f6f6" id="products">
<div class="container">
<div class="section-title">
<h2>Pricing Plans</h2>
<div class="bar"></div>
<p>Ready for that juicy upgrade? Gain access to all those premium features to dominate the game, small price to pay for such power.</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="pricing-table">
<div class="pricing-header">
<h3>48 h/r Plan</h3> </div>
<div class="price"> <span><sup>$</sup>2.49 <span>/48 hours</span></span>
</div>
<div class="pricing-features">
<ul>
<li class="active">Premium Features</li>
<li class="active">No Key System</li>
<li class="active">Bytecode Conversion</li>
<li class="active">48 Hours Access</li>
<li class="active">Live Updates</li>
<li class="active">24x7 Great Support</li>
<li>Script Debugging</li>
<li>Private Access</li>
</ul>
</div>
<button name="product" value="subscription" class="btn btn-primary">Sales Disabled</button>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="pricing-table active-plan">
<div class="pricing-header">
<h3>Environment Plan</h3> </div>
<div class="price"> <span><sup>$</sup>14.99 <span>/Lifetime</span></span>
</div>
<div class="pricing-features">
<ul>
<li class="active">Premium Features</li>
<li class="active">No Key System</li>
<li class="active">Everything in 48/hr Plan</li>
<li class="active">Lifetime Access</li>
<li class="active">Live Updates</li>
<li class="active">24x7 Great Support</li>
<li class="active">Script Debugging</li>
<li>Private Access</li>
</ul>
</div>
<button name="product" value="subscription" class="btn btn-primary">Sales Disabled</button>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
<div class="pricing-table">
<div class="pricing-header">
<h3>Business Software</h3> </div>
<div class="price"> <span><sup>$</sup>N/A<span>/Mon</span></span>
</div>
<div class="pricing-features">
<ul>
<li class="active">Premium Features</li>
<li class="active">No Key System</li>
<li class="active">All Environments Support</li>
<li class="active">Adjustable Access</li>
<li class="active">Live Updates</li>
<li class="active">24x7 Great Support</li>
<li class="active">Script Debugging</li>
<li class="active">Private Access</li>
</ul>
</div>
<button name="product" value="subscription" class="btn btn-primary">Sales Disabled</button>
</div>
</div>
</div>
</div>
<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
</section>
<section class="feedback-area ptb-80 bg-f7fafd">
<div class="container">
<div class="section-title">
<h2>User Reviews</h2>
<div class="bar"></div>
<p>Hear what some of our frequent users have to say!</p>
</div>
<div class="feedback-slides">
<div class="client-feedback">
<div>
<div class="item">
<div class="single-feedback">
<div class="client-img"> <img src="assets/img/client-image/yt_painexist.jpg" alt="image"> </div>
<h3>Pain Exist</h3> <span>Partner</span>
<p>It all began as a sponsorship, until I realized what Sentinel really had to offer, the Sentinel team and community has offered me a place among the very best.</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="client-img"> <img src="assets/img/client-image/invell.png" alt="image"> </div>
<h3>Invell</h3> <span>Community Admin</span>
<p>
Sentinel provides both great stability and execution, it has a well-documented site to guide you. Sentinel has granted me a lot of opportunities to meet new people and the community as a whole is very welcoming with friendly and active Staff.</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="client-img"> <img src="assets/img/client-image/yt_furky.gif" alt="image"> </div>
<h3>Furky</h3> <span>YouTuber</span>
<p>Whenever I need to test my scripts, but can't find an environment, I've always relied on Sentinel. Definitely recommending this to everyone that is into developing.</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="client-img"> <img src="assets/img/client-image/yt_immortaldonkey.png" alt="image"> </div>
<h3>Immortal Donkey</h3> <span>YouTuber</span>
<p>Most sites mention how they're "the best source for developers and scripts", but that's completely false. This website definitely takes the cake for "best and most efficient environment".</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="client-img"> <img src="assets/img/client-image/mem.png" alt="image"> </div>
<h3>Memcorrupt</h3> <span>Lua Developer</span>
<p>I never knew how much automation can go into debugging, up until now I was spending hours on debugging. Now it's all done in seconds with a click of a button.</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="client-img"> <img src="assets/img/client-image/pysef.png" alt="image"> </div>
<h3>Pysef</h3> <span>Lua Developer</span>
<p>Testing my scripts was always a pain, running in non-optimized environments caused more hassle than creating the scripts. That has all changed now.</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="client-img"> <img src="assets/img/client-image/legits.png" alt="image"> </div>
<h3>Legits</h3> <span>Client</span>
<p>Sentinel is one of the best if not the best provider out there, it has a very sleek and unique UI. It has a dynamic updater which means live updates. The environment also includes multiple enhancements which means you're able to test every bit of your code!</p>
</div>
</div>
</div>
</div>
<div class="client-thumbnails">
<div>
<div class="item">
<div class="img-fill"><img src="assets/img/client-image/yt_painexist.jpg" alt="client"></div>
</div>
<div class="item">
<div class="img-fill"><img src="assets/img/client-image/invell.png" alt="client"></div>
</div>
<div class="item">
<div class="img-fill"><img src="assets/img/client-image/yt_furky.gif" alt="client"></div>
</div>
<div class="item">
<div class="img-fill"><img src="assets/img/client-image/yt_immortaldonkey.png" alt="client"></div>
</div>
<div class="item">
<div class="img-fill"><img src="assets/img/client-image/mem.png" alt="client"></div>
</div>
<div class="item">
<div class="img-fill"><img src="assets/img/client-image/pysef.png" alt="client"></div>
</div>
<div class="item">
<div class="img-fill"><img src="assets/img/client-image/legits.png" alt="client"></div>
</div>
</div>
<button class="prev-arrow slick-arrow"> <i data-feather="arrow-left"></i> </button>
<button class="next-arrow slick-arrow"> <i data-feather="arrow-right"></i> </button>
</div>
</div>
</div>
<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
</section>
<section class="ready-to-talk">
<div class="container">
<h3>Have any questions?</h3>
<p>Our team is here to answer and assist you!</p> <a href="https://discord.gg/sentinel" class="btn btn-primary">Contact Us</a> <span><a href="">Or, get started now with the free version (N/A)</a></span> </div>
</section>
<footer class="footer-area bg-f7fafd">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<div class="logo">
<a href="#"><img src="assets/img/sentinel-logo.png" alt="logo"></a>
</div>
<p>Elym Ltd - Sentinel, the leading software with maximum configuration and utility. Everyone should have a chance at having fun whilst developing.</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget pl-5">
<h3>Elym Ltd</h3>
<ul class="list">
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Features</a></li>
<li><a href="#">Dev Blog</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Support</h3>
<ul class="list">
<li><a href="#">FAQ's</a></li>
<li><a href="privacy.html">Privacy Policy</a></li>
<li><a href="tos.html">Terms & Condition</a></li>
<li><a href="https://discord.gg/sentinel">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Contact Us</h3>
<ul class="social-links">
<li><a href="#" class="twitter"><i data-feather="twitter"></i></a></li>
<li><a href="#" class="linkedin"><i data-feather="linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="copyright-area">
<p>Copyright © 2019 - 2021 Elym Ltd. All rights reserved.</p>
</div>
</div>
</div>
</div> <img src="assets/img/map.png" class="map" alt="map">
<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
</footer>
<div class="go-top"><i data-feather="arrow-up"></i></div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/feather.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/startp-map.js"></script>
<script src="assets/js/main.js"></script>
<script>
	jQuery(document).on('ready', function() {
		$('.odometer').appear(function(e) {
			var odo = $(".odometer");
			odo.each(function() {
				var countNumber = $(this).attr("data-count");
				$(this).html(countNumber);
			});
		});
	});
	</script>
</body>
</html>