<html lang="en">
<head>
<title>Privacy Policy</title>
<link rel="icon" type="image/png" sizes="1000x1000" href="assets/img/favicon.ico">
<link rel="icon" type="image/svg+xml" href="assets/img/favicon.ico">
<meta name="title" content="Privacy Policy | Elym">
<meta name="description" content="assets/img/favicon.ico">
<meta name="copyright" content="Copyright (c) 2021, Elym">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Privacy Policy | Elym">
<meta name="twitter:site" content="@PainExist">
<meta name="twitter:description" content="You can read about our privacy practices here.">
<meta name="twitter:image" content="assets/img/favicon.ico">
<meta property="og:site_name" content="Elym">
<meta property="og:title" content="Privacy Policy">
<meta property="og:description" content="You can read about our privacy practices here.">
<meta property="og:type" content="website">
<meta property="og:image" content="assets/img/favicon.ico">
<link rel="stylesheet" href="ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css">
</head>
<body>
<div class="uk-container uk-margin-top uk-margin-bottom">
<h2>Global Privacy Policy — Worldwide</h2>
<h3>Effective date: 25 May 2020</h3>
<p>
Elym LTD and its affiliates (collectively “Elym”, “we” and “us”) respect your privacy. We offer software that enhances your gameplay. We want to be as transparent about our Privacy Policy as much as possible, so if you have any questions or concerns, feel free to send us an email at <a href="/#ed8c89808483ad88819480c38a8a"><span class="__cf_email__" data-cfemail="39585d545057795c554054175e5e">[email&#160;protected]</span></a>
</p>
<p>
This Global Privacy Policy describes the types of Personal Data we collect through the usage of our producs and services (“Services”) and via our online presence, which include our main website at elym.gg or painexist.gg, as well as services and websites that we enable Internet users to access, such as Elym Trials and the Service Page (collectively, our “Sites” or “Services”). This policy also describes how we use Personal Data, with whom we share it, your rights and choices, and how you can contact us about our privacy practices. This policy does not apply to third-party websites, products, or services, even if they link to our Services or Sites, and you should consider the privacy practices of those third-parties carefully.
<h2>Table of Contents</h2>
</p>This Privacy Policy is provided in a layered format. Click through to jump to a specific section.</p>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#personal-data-we-collect">Personal Data We Collect</a></li>
<li><a href="#how-we-use-personal-data">How We Use Personal Data</a></li>
<li><a href="#how-we-disclose-personal-data">How We Disclose Personal Data</a></li>
<li><a href="#your-rights-and-choices">Your Rights and Choices</a></li>
<li><a href="#international-data-transfers">International Data Transfers</a></li>
<li><a href="#use-by-minors">Use by Minors</a></li>
<li><a href="#updates-to-this-privacy-policy-and-notifications">Updates To this Privacy Policy and Notifications</a></li>
<li><a href="#jurisdiction-specific-provisions">Jurisdiction-specific Provisions</a></li>
<li><a href="#gdpr-rights">GDPR Rights</a></li>
<li><a href="#contact-us">Contact Us</a></li>
</ul>
<h2><a class="uk-link-heading" name="overview" href="#overview">Overview</a></h2>
<p>Elym obtains Personal Data about you from various sources to provide our Services and to manage our Sites. “You” may be a visitor to one of our websites, a user of one or more of our Services (“User” or Elym User”), or a customer of a User (“Customer”). If you are a Customer, Elym will generally not collect your Personal Data directly from you. Your agreement with the relevant Elym User should explain how the Elym User shares your Personal Data with Elym, and if you have questions about this sharing, then you should direct those questions to the Elym User.</p>
<ul>
<li><b>Site visitors</b> — If you visit or use our Sites, we may collect Personal Data. For example, we collect Personal Data that you submit to us via online forms and when you contact us by email.</li>
</ul>
<h2><a class="uk-link-heading" name="personal-data-we-collect" href="#personal-data-we-collect">Personal Data We Collect</a></h2>
<p><b>a. Personal Data we collect about you</b></p>
<p>Personal Data is any information that relates to an identified or identifiable individual. The Personal Data that you provide directly to us through our Sites will be apparent from the context in which you provide the data. In particular:</p>
<ul>
<li>When you register for an Elym account or Sentinel account we collect your full name, email address, IP and account log-in credentials.</li>
</ul>
<p>
You may also choose to submit information to us via other methods, including: (i) in response to marketing or other communications, (ii) through social media or online forums, (iii) through participation in an offer, program or promotion, (iv) in connection with an actual or potential business relationship with us, or (v) by giving us your business card or contact details at trade shows or other events.
</p>
<p><b>b. Information that we collect automatically on our Sites & Software.</b></p>
<p>Our Sites use cookies and other technologies to function effectively. These technologies record information about your use of our Sites, including:</p>
<ul>
<li>
<b>Browser and device data</b>, such as IP address, device type, operating system and Internet browser type, screen resolution, operating system name and version, device manufacturer and model, language, plug-ins, add-ons and the language version of the Sites you are visiting;
</li>
<li>
<b>Usage data (Website)</b>, such as time spent on the Sites, pages visited, links clicked, language preferences, and the pages that led or referred you to our Sites.
</li>
<li>
<b>Usage data (Software)</b>, such as Time & Date software was used, Hardware Identification (HWID), Account Names, IGN's (in game name), IP address & tracking users you've interacted with whilst using the software.
</li>
</ul>
<p>We also may collect information about your online activities on websites and connected devices over time and across third-party websites, devices, apps and other online features and services. We use Google Analytics on our Sites to help us analyze Your use of our Sites and diagnose technical issues.</p>
<p>Our services use Google Analytics, Google AdSense, Google Integrations, Stripe and Cloudflare</p>
<p>Google AdSense is used to display ads for which we get financial compensation. Google will show you personalized ads if possible and retain data about your visit for further personalization.</p>
<p>We use Google Integrations such as Google Pay via Stripe & alongside Stripe in order to process payments.</p>
<p>Cloudflare is a web-infrastructure and website-security company, providing content-delivery-network services, DDoS mitigation; Cloudflare will collect information that can be located <a href="https://www.cloudflare.com/privacypolicy/">here</a> in order to mitigate harmful attacks such as a DDoS attacks.</p>
<p>To learn more about the cookies that may be served through our Sites and how You can control our use of cookies and third-party analytics, please see our <a href="cookies.html">Cookie Policy</a>.</p>
<h2><a class="uk-link-heading" name="how-we-use-personal-data" href="#how-we-use-personal-data">How We Use Personal Data</a></h2>
<p><b>Our products and services</b></p>
<p>We rely upon a number of legal grounds to ensure that our use of your Personal Data is compliant with applicable law. We use Personal Data to facilitate the relationships we have with our Users, to comply with other legal obligations, and to pursue our legitimate business interests. We use personal data collected in order to identify customers for our services and licensing purposes.</p>
<h2><a class="uk-link-heading" name="how-we-disclose-personal-data" href="#how-we-disclose-personal-data">How We Disclose Personal Data</a></h2>
<p>Elym does not sell or rent Personal Data to marketers or unaffiliated third parties. We share your Personal Data with trusted entities, as outlined below.</p>
<p><b>a. Elym.</b> We share Personal Data with other Elym entities & project in order to provide our Services and for internal administration purposes.</p>
<p><b>b. Service providers.</b> We share Personal Data with a limited number of our service providers. We have service providers that provide services on our behalf, such as website hosting, data analysis, information technology and related infrastructure, customer service, email delivery, payment gateways and auditing services. These service providers may need to access Personal Data to perform their services. We authorize such service providers to use or disclose the Personal Data only as necessary to perform services on our behalf or comply with legal requirements. We require such service providers to contractually commit to protect the security and confidentiality of Personal Data they process on our behalf. Our service providers are predominantly located in the European Union and the United States of America.</p>
<p><b>c. Business partners</b> We share Personal Data with third party business partners when this is necessary to provide our Services to our Users & others. Examples of third parties to whom we may disclose Personal Data for this purpose are banks and partnered entities delivering our services on our behalf.</p>
<p><b>d. Compliance and harm prevention.</b> We share Personal Data as we believe necessary: (i) to comply with applicable law, or payment method rules; (ii) to enforce our contractual rights; (iii) to protect the rights, privacy, safety and property of Elym, you or others; and (iv) to respond to requests from courts, law enforcement agencies, regulatory agencies, and other public and government authorities, which may include authorities outside your country of residence.</p>
<h2><a class="uk-link-heading" name="your-rights-and-choices" href="#your-rights-and-choices">Your Rights and Choices</a></h2>
<p>You have choices regarding our use and disclosure of your Personal Data:</p>
<p><b>a. How you can see or change your account Personal Data.</b> If You would like to review, correct, or update Personal Data that You have previously disclosed to us, You may do so by <a href="/#bbdadfd6d2d5fbded7c2d695dcdc">contacting us.</a>
<p><b>b. Your data protection rights.</b> Depending on your location and subject to applicable law, you may have the following rights with regard to the Personal Data we control about you:</p>
<ul>
<li>The right to request confirmation of whether Elym processes Personal Data relating to you, and if so, to request a copy of that Personal Data;</li>
<li>The right to request that Elym rectifies or updates your Personal Data that is inaccurate, incomplete or outdated;</li>
<li>The right to request that Elym erase your Personal Data in certain circumstances provided by law;</li>
<li>The right to request that Elym restrict the use of your Personal Data in certain circumstances, such as while Elym considers another request that you have submitted (including a request that Elym make an update to your Personal Data); and</li>
 <li>The right to request that we export to another company, where technically feasible, your Personal Data that we hold in order to provide Services to you.</li>
</ul>
<p>Where the processing of your Personal Data is based on your previously given consent, you have the right to withdraw your consent at any time. You may also have the right to object to the processing of your Personal Data on grounds relating to your particular situation.</p>
<p><b>c. Process of excerising data protection rights.</b> In order to exercise your data protection rights, you may contact Elym through the <a href="/#6706030a0e0927020b1e0a490000">Contact Us</a> section below. We take each request seriously. We will comply with your request to the extent required by applicable law. We will not be able to respond to a request if we no longer hold your Personal Data. If you feel that you have not received a satisfactory response from us, you may consult with the data protection authority in your country.</p>
<p>For your protection, we may need to verify your identity before responding to your request, such as verifying that the email address from which you send the request matches your email address that we have on file. If we no longer need to process Personal Data about you in order to provide our Services or our Sites, we will not maintain, acquire or process additional information in order to identify you for the purpose of responding to your request. </p>
</p>
<h2><a class="uk-link-heading" name="security-and-retention" href="#security-and-retention">Security and Retention</a></h2>
<p>We make reasonable efforts to ensure a level of security appropriate to the risk associated with the processing of Personal Data. We maintain organizational, technical and administrative measures designed to protect Personal Data within our organization against unauthorized access, destruction, loss, alteration or misuse. Your Personal Data is only accessible to a limited number of personnel who need access to the information to perform their duties. Unfortunately, no data transmission or storage system can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of your account has been compromised), please <a href="/#fa9b9e979394ba9f968397d49d9d">contact us</a> immediately.</p>
<p>If you are a Elym User or Sentinel User, we retain your Personal Data as long as we are providing the Services to you. We retain Personal Data after we cease providing Services to you, even if you close/delete your Elym account or Sentinel account, to the extent necessary to comply with our legal and regulatory obligations, and for the purpose of fraud monitoring, detection and prevention. We also retain Personal Data to comply with our tax, accounting, and financial reporting obligations, where we are required to retain the data by our contractual commitments to our financial partners, and where data retention is mandated by the payment methods that we support. Where we retain data, we do so in accordance with any limitation periods and records retention obligations that are imposed by applicable law.</p>
<h2><a class="uk-link-heading" name="international-data-transfers" href="#international-data-transfers">International Data Transfers</a></h2>
<p>We are a global business. Personal Data may be stored and processed in any country where we have operations or where we engage service providers. We may transfer Personal Data that we maintain about you to recipients in countries other than the country in which the Personal Data was originally collected, including to the United States. Those countries may have data protection rules that are different from those of your country. However, we will take measures to ensure that any such transfers comply with applicable data protection laws and that your Personal Data remains protected to the standards described in this Privacy Policy. In certain circumstances, courts, law enforcement agencies, regulatory agencies or security authorities in those other countries may be entitled to access your Personal Data.</p>
<p>Where applicable law requires us to ensure that an international data transfer is governed by a data transfer mechanism, we use one or more of the following mechanisms: EU Standard Contractual Clauses with a data recipient outside the EEA or the UK, verification that the recipient has implemented Binding Corporate Rules, or verification that the recipient adheres to the EU-US and Swiss-US Privacy Shield Framework.</p>
<h2><a class="uk-link-heading" name="use-by-minors" href="#use-by-minors">Use by Minors</a></h2>
<p>The Services are not directed to individuals under the age of thirteen (13), and we request that they not provide Personal Data through the Services.</p>
<h2><a class="uk-link-heading" name="updates-to-this-privacy-policy-and-notifications" href="#updates-to-this-privacy-policy-and-notifications">Updates To this Privacy Policy and Notifications</a></h2>
<p>We may change this Privacy Policy from time to time to reflect new services, changes in our Personal Data practices or relevant laws. The “Last updated” legend at the top of this Privacy Policy indicates when this Privacy Policy was last revised. Any changes are effective when we post the revised Privacy Policy on the Services. We may provide you with disclosures and alerts regarding the Privacy Policy or Personal Data collected by posting them on our website and, if you are a User, by contacting you through the email address provided and/or the payment address.
</p>
<h2><a class="uk-link-heading" name="jurisdiction-specific-provisions" href="#jurisdiction-specific-provisions">Jurisdiction-Specific Provisions</a></h2>
<p><b>Residents of the European Economic Area (EEA), the UK and Switzerland.</b> The entity responsible for the collection and processing of Personal Data for residents of the EEA, the UK and Switzerland is Elym Ltd, a company incorporated in England. To exercise your rights, the Data Protection Officer may be contacted via <a href="/" class="__cf_email__" data-cfemail="147570797d7a5471786d793a73733a">[email&#160;protected]</a></p>
<p>If you are a resident of the EEA and believe we process your information in scope of the General Data Protection Regulation (GDPR), you may direct your questions or complaints to the <a href="https://www.dataprotection.ie/">Office of the Data Protection Commissioner</a>. If you are a resident of the UK and the UK is no longer a Member State of the EU, you may direct your questions or concerns to the UK <a href="https://ico.org.uk/make-a-complaint/your-personal-information-concerns/personal-information-concerns/">Information Commissioner’s Office</a>.</p>
<p><b>a. How We Collect, Use, and Disclose your Personal Information.</b> The <a href="#personal-data-we-collect">Personal Data We Collect</a> section describes the personal information we may have collected over the last 12 months, including the categories of sources of that information. We collect this information for the purposes described in the <a href="#how-we-use-personal-data">How We Use Personal Data</a> section. We share this information as described in the <a href="how-we-disclose-personal-data.html">How We Disclose Personal Data</a> section. Elym uses cookies, including advertising cookies, as described in our <a href="cookies.html">Cookies Policy</a>.</p>
<p><b>b. Your CCPA Rights and Choices.</b> As a California consumer and subject to certain limitations under the CCPA, you have choices regarding our use and disclosure of your personal information:</p>
<ul>
<li>
Exercising the right to know. You may request, up to twice in a 12-month period, the following information about the personal information we have collected about you during the past 12 months:
<ul>
<li>the categories and specific pieces of personal information we have collected about you;</li>
<li>the categories of sources from which we collected the personal information;</li>
<li>the business or commercial purpose for which we collected the personal information;</li>
<li>the categories of third parties with whom we shared the personal information; and</li>
<li>the categories of personal information about you that we disclosed for a business purpose, and the categories of third parties to whom we disclosed that information for a business purpose.</li>
</ul>
</li>
<li>Exercising the right to delete. You may request that we delete the personal information we have collected from you, subject to certain limitations under applicable law.</li>
<li>Exercising the right to opt-out from a sale. You may request to opt out of any “sale” of your personal information that may take place.</li>
<li>Non-discrimination. The CCPA provides that you may not be discriminated against for exercising these rights.</li>
</ul>
<p>To submit a request to exercise any of the rights described above, you may contact Elym at <a href="/" class="__cf_email__" data-cfemail="18797c757176587d746175367f7f36">[email&#160;protected]</a> We may need to verify your identity before responding to your request, such as verifying that the email address from which you send the request matches your email address that we have on file. Authentication based on a government-issued and valid identification document may be required.</p>
<h2><a class="uk-link-heading" name="gdpr-rights" href="#gdpr-rights">GDPR Rights</a></h2>
<p>In case you find yourself unable to use a specific right granted to you by the EU General Data Protection Regulation (GDPR), feel free to <a href="/#4b2a2f2622250b2e273226652c2c">contact us</a></p>
<p>We recognize your GDPR rights, even if you don't live in the EU.</p>
<h2><a class="uk-link-heading" name="contact-us" href="#contact-us">Contact Us</a></h2>
<p>If You have any questions or complaints about this Privacy Policy, please <a href="/#c2a3a6afabac82a7aebbafeca5a5">contact us</a> electronically or send physical mail to:</p>
<p>
Elym</br>
Lytchett House,</br>
13 Freeland Park,</br>
Wareham Road,</br>
Poole,</br>
Dorset,</br>
BH16 6FA</br>
Attention: Elym Legal
</p>
<hr>
<p>Copyright (c) 2020, <a href="index.html">Elym</a>, All rights reserved &middot; <a href="privacy.html">Privacy Policy</a> &middot; <a href="tos.html">Terms of Service</a> &middot; <a href="abuse.html">Report Abuse</a></p>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>