<html lang="en">
<head>
<title>Terms of Service</title>
<link rel="icon" type="image/png" sizes="1000x1000" href="assets/img/favicon.ico">
<link rel="icon" type="image/svg+xml" href="assets/img/favicon.ico">
<meta name="title" content="Elym | ToS">
<meta name="description" content="Elym | ToS" />
<meta name="copyright" content="Copyright (c) 2021, Elym">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elym | ToS">
<meta name="twitter:description" content="You can read about our ToS here.">
<meta name="twitter:image" content="assets/img/favicon.ico">
<meta property="og:site_name" content="Elym">
<meta property="og:title" content="ToS">
<meta property="og:description" content="You can read about our ToS here.">
<meta property="og:type" content="website">
<meta property="og:image" content="assets/img/favicon.ico">
<link rel="stylesheet" href="ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css">
</head>
<body>
<div class="uk-container uk-margin-top uk-margin-bottom">
<h1>Elym Ltd Terms of Service</h1>
<p>
<b>Last modified: February 13, 2019.</b><br>
IMPORTANT NOTICE: THESE TERMS OF SERVICE CONTAIN A BINDING ARBITRATION PROVISION AND CLASS ACTION WAIVER.
IT AFFECTS YOUR LEGAL RIGHTS AS DETAILED IN THE DISPUTE RESOLUTION AND CLASS ACTION WAIVER SECTION BELOW. PLEASE READ CAREFULLY.</p>
<h2>Table of Contents</h2>
<ul>
<li><a href="#introduction-and-accepting-the-terms">Introduction and accept the terms</a></li>
<li><a href="#rights-to-use-the-service">Rights to use the service</a></li>
<li><a href="#your-account">Account</a></li>
<li><a href="#communications">Communications</a></li>
<li><a href="#intellectual-property-rights">Intellectual Property Rights</a></li>
<li><a href="#rules-of-conduct-and-usage">Rules of Conduct and Usage</a></li>
<li><a href="#user-disputes">User Disputes</a></li>
<li><a href="#termination">Termination</a></li>
<li><a href="#disclaimer-of-warranty">Disclaimer of Warranty</a></li>
<li><a href="#limitation-of-liability">Limitation of Liability</a></li>
<li><a href="#indemnification">Indemnification</a></li>
<li><a href="#paid-subscriptions">Paid Subscription</a></li>
<li><a href="#international-use-export-controls">INTERNATIONAL USE; EXPORT CONTROLS</a></li>
<li><a href="#general">General</a></li>
</ul>
<h2><a class="uk-link-heading" name="introduction-and-accepting-the-terms" href="#introduction-and-accepting-the-terms">INTRODUCTION AND ACCEPTING THE TERMS</a></h2>
<p>Welcome to painexist.gg! These Terms of Service ("Terms"), which include and hereby incorporate the Privacy Policy at https://painexist.gg/privacy ("Privacy Policy"),
are a legal agreement between Elym LTD. and its related companies (the "Company," "us," "our," or "we") and you ("you" or "your"). By using or accessing the Sentinel, Elym or Pain Exist application
(the "App") or the website located at https://painexist.gg (the "Site"), which are collectively referred to as the "Service," you agree (i) that you are 13 years of age or older, (ii)
if you are the age of majority in your jurisdiction or over, that you have read, understood, and accept to be bound by the Terms, and (iii) if you are between 13 and the age of majority
in your jurisdiction, that your legal guardian has reviewed and agrees to these Terms.
<p>
The Company reserves the right to update these Terms, which we may do for reasons that include, but are not limited to, complying with changes to the Law or reflecting enhancements to Sentinel, Elym Or Pain Exist.
If the changes affect your usage of Sentinel, Elym or Pain Exist or your legal rights, we'll notify you no less than seven days before the changes take effect. Unless we state otherwise, your continued use of the Service
after we post modifications will constitute your acceptance of and agreement to those changes. If you object to the changes, your recourse shall be to cease using the Service.</p>
</p>
<h2><a class="uk-link-heading" name="rights-to-use-the-service" href="#rights-to-use-the-service">RIGHTS TO USE THE SERVICE</a></h2>
<p>The Service provides a Software with a Graphical User Interface with further details listed on the selling pages. The Service may also allow you to access certain software and/or other content that is available to purchase from the Company. Subject to your compliance with these Terms,
the Company grants you a limited, revocable, non-exclusive, non-transferable, non-sublicensable license to use and access the Service solely for your personal, non-commercial use,
unless we agree to your commercial use in writing. You agree not to (and not to attempt to) (i) use the Service for any use or purpose other than as expressly permitted by these Terms;(ii) copy,
adapt, modify, prepare derivative works based upon, distribute, license, sell, transfer, publicly display, publicly perform, transmit, stream, broadcast, attempt to discover any source code,
reverse engineer, decompile, disassemble, or otherwise exploit the Service or any portion of the Service, except as expressly permitted in these Terms; or (iii) use data mining, robots, spiders,
or similar data gathering and extraction tools on the Service. No licenses or rights are granted to you by implication or otherwise under any intellectual property rights owned or controlled by
the Company or its licensors, except for the permissions and rights expressly granted in these Terms.</p>
<p>The Company reserves the right to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice.
The Company reserves the right to refuse any user access to the Service(s) without notice for any reason, including but not limited to a violation of the Terms.
If you violate these Terms, the Company reserves the right to issue you a warning regarding the violation or immediately terminate or suspend any or all Accounts
you have created using the Service. You agree that the Company need not provide you notice before terminating or suspending your Account(s), but it may do so.</p>
<h2><a class="uk-link-heading" name="your-account" href="#your-account">YOUR ACCOUNT</a></h2>
<p>You are responsible for your log-in credentials and for any actions resulting from the use of your log-in credentials or other activity on your account ("Account") on the Service(s).
Upon launching the App or the Service, if you're not whitelisted, you will be prompted to use a free Service through the use of a "Key".
You will also be required to provide a valid email address or other information to make a purchase for a "Premium Subscription". You represent and warrant that the information you
provide to us upon registration and at all other times will be true, accurate, current, and complete. We reserve the right to reject any username or to terminate your username or prevent the
use of a username in our sole discretion, and without any liability to you. You understand and agree that other users of the Service may have the same username as you, however,
users will be differentiated by a specific ID / IP / HWID identifier that will NOT be visible to you or other users. You will ensure that your e-mail address is kept accurate and up-to-date at all times.
If we allow you to use the Application or Service(s) without any authentication (e.g., if we make available a session for Premium Service without any authentication), data will be collected and stored.
You are responsible for maintaining the confidentiality of your log-in credentials / payment information and are fully responsible for all activities that occur through the use
of your credentials or otherwise on your Account / Whitelist. You agree to notify us immediately if you believe the confidentiality of your log-in credentials has been compromised or if you suspect unauthorized
use of your Account. You agree that we will not be liable for any loss or damage arising from unauthorized use of your credentials.Whilst using the Service(s) provided by Elym LTD you are limited to legal only use. Such legality is define in the terms included with the services or product being used in conjuction with our own.</p>
<h2><a class="uk-link-heading" name="communications" href="#communications">COMMUNICATIONS</a></h2>
<p>You agree to receive communications from us electronically, such as email, text, or mobile push notices, or notices and messages on the Service(s).
For any direct marketing messages, we will ensure that we obtain your consent first, and also make it easy for you to opt out, we don't want to send you messages you don't want.
<p>By using the Service or providing information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your
use of the Service, and that all agreements, notices, disclosures, and other communications that Sentinel, Elym or Pain Exist provides to you electronically satisfy any legal requirements that such
communications be in writing.</p>
<p>You may use the Service(s) to send messages to other users of the Service(s). You agree that your use of the Service(s) will not include sending unsolicited marketing messages or broadcasts
(i.e., spam). We may utilize a variety of means to block spammers and abusers from using the Service. If you believe spam originated from the Service, please email us immediately at
<a href="/" class="__cf_email__" data-cfemail="355451585c5b7550594c581b52521b">[email&#160;protected]</a></p>
<h2><a class="uk-link-heading" name="intellectual-property-rights" href="#intellectual-property-rights">INTELLECTUAL PROPERTY RIGHTS</a></h2>
<p>All rights, title and interest in and to all materials that are part of the Service(s) (including, but not limited to, designs, text, graphics, pictures, video, information, applications,
software, music, sound and other files, and their selection and arrangement), except for Your Content, collectively referred to as the "Service(s) Materials", are, as between the Company and you,
owned by the Company and/or its third-party licensors. You acknowledge and agree that you shall not acquire any ownership rights whatsoever by downloading Service(s) Materials or by purchasing any
Virtual Goods (each as defined below). You agree that you shall not modify, copy, distribute, frame, reproduce, republish, download, scrape, display, post, transmit, or sell
in any form or by any means, in whole or in part, or otherwise exploit the Service Materials without our express prior written permission. You acknowledge that you do not acquire any ownership
rights by using the Service(s) or by accessing any Service Materials posted on the Service(s) by the Company, or any derivative works thereof. All rights not expressly granted by these
Terms are reserved by the Company and its licensors, and no license is granted hereunder by estoppel, implication or otherwise.</p>
<h2><a class="uk-link-heading" name="rules-of-conduct-and-usage" href="#rules-of-conduct-and-usage">RULES OF CONDUCT AND USAGE</a></h2>
<p>The Service provides access to the Application "Pain Exist" or "Sentinel" or "Elym" ("Graphical User Interface & Software") designed to enable you to modify certain games.
The Company has no obligation to monitor the use of Software but it may do so in connection with providing the Service.
The Company may also terminate or suspend your access to any game at any time, without notice, for any reason.
You acknowledge that anything you do (including without limitation exploiting, ruining the experience, or cheat on any game) is neither endorsed nor controlled by us.
The Company will not under any circumstances be liable for any activity within your games. The Company is not responsible for how you use the software on any game,
or for the actions of other users. As a condition of your use of the Service(s), and without limiting your other obligations under these Terms, you agree to comply with the
restrictions and rules of use set forth in these Terms and our Community Guidelines as well as any additional restrictions or rules (such as application-specific rules)
set forth in the Service. As an example, you agree NOT to use the Service(s) in order to:</p>
<ul>
<p><li>The Share of login/whitelist or files as outlined in our Community Guidelines; </li></p>
<p><li>defame, libel, ridicule, mock, stalk, threaten, harass, intimidate or abuse anyone;</li></p>
<p><li>engage in conduct that is fraudulent or illegal or otherwise harmful to Elym LTD or anything related;</li></p>
<p><li>upload or transmit (or attempt to upload or transmit) files that contain viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files or data, or any other similar
software or programs or engage in any other activity that may damage the operation of the Service or other users' computers;</li></p>
<p><li>violate the contractual, personal, intellectual property or other rights of any party including using, uploading, transmitting, distributing, or otherwise making available
any information made available through the Service in any manner that infringes any copyright, trademark, patent, trade secret, or other right of any party (including rights of
privacy or publicity);</li></p>
<p><li>attempt to obtain passwords or other private information from other clients/members;</li></p>
<p><li>improperly use support channels or complaint buttons to make false reports to us;</li></p>
<p><li>develop, distribute, or publicly inform other members of "flaws" within the software to gain prohibited access, "leaked accounts" of the software or exploit "loopholes" within the
software, or applications in violation of the applicable license agreements; or
<p><li>exploit, crack, deobfuscate, distribute or publicly inform other members of any software error that would harm the Service(s), miscue or bug which gives an unintended advantage; violate any applicable
laws or regulations; or promote or encourage illegal activity including, but not limited to, hacking, cracking or distribution of counterfeit software, compromised accounts,
or cheats or hacks for the Service. </li></p>
</ul>
<p>These rules of use are not meant to be exhaustive, and we reserve the right to determine what conduct we consider to be a violation of the Terms, Community Guidelines or improper
use of the Service and to take action including termination of your Account and exclusion from further participation in the Service(s).</p>
<h2><a class="uk-link-heading" name="user-disputes" href="#user-disputes">USER DISPUTES</a></h2>
<p>You are solely responsible for your interaction with other users of the Service and other parties that you come in contact with through the Service. The Company hereby disclaims any and all liability to you or any third-party relating to your use of the Service.
The Company reserves the right, but has no obligation, to manage disputes between you and other users of the Service.</p>
<h2><a class="uk-link-heading" name="termination" href="#termination">TERMINATION</a></h2>
<p>You may terminate your Account / Whitelist at any time and for any reason by deleting your account by contacting an admin or email at <a href="/" class="__cf_email__" data-cfemail="eb8a8f868285ab8e879286c58c8c">[email&#160;protected]</a> .
The Company may terminate your Account and your access to the Service (or, at the Company's sole option, applicable portions of the Service(s)) at any time and for any reason.
The Company is not required to provide you with any notice or warning prior to any such termination. You may, as the result of the termination,
lose your Account and all information and data associated therewith, including without limitation your Subscription and Remaining Subscriptions, as
applicable, and the Company is under no obligation to compensate you for any such loss.</p>
<h2><a class="uk-link-heading" name="disclaimer-of-warranty" href="#disclaimer-of-warranty">DISCLAIMER OF WARRANTY</a></h2>
<p>The Service(s) and the Service(s) Materials are provided "AS IS" and "AS AVAILABLE" without warranties of any kind, either express or implied, including, but not limited to, implied warranties of
merchantability, fitness for a particular purpose, title, and non-infringement. Your use of the service is at your sole risk. In addition, while the company attempts to provide a good user experience,
we cannot and do not represent or warrant that the Service(s) will always be "Secure" or "Error-Free" or that the Service(s) will always function without delays, disruptions, or imperfections. The foregoing
disclaimers shall apply to the extent permitted by applicable Law.</p>
<h2><a class="uk-link-heading" name="limitation-of-liability" href="#limitation-of-liability">LIMITATION OF LIABILITY</a></h2>
<p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL THE COMPANY, BE LIABLE TO YOU OR TO ANY THIRD PERSON FOR ANY CONSEQUENTIAL, INCIDENTAL, SPECIAL, PUNITIVE OR OTHER INDIRECT DAMAGES, INCLUDING ANY LOST PROFITS OR
LOST DATA, ARISING FROM YOUR USE OF THE SERVICE OR OTHER MATERIALS ON, ACCESSED THROUGH OR DOWNLOADED FROM THE SERVICE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY,
AND WHETHER OR NOT THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES. THE COMPANY SHALL NOT BE LIABLE TO YOU FOR MORE THAN THE GREATER OF (A) THE AMOUNT YOU HAVE PAID TO US IN
ACCORDANCE WITH THESE TERMS IN THE THREE (3) MONTHS IMMEDIATELY PRECEDING THE DATE ON WHICH YOU FIRST ASSERT A CLAIM OR (B) $20. THE LIMITATIONS AND DISCLAIMERS IN THESE TERMS DO NOT PURPORT
TO LIMIT LIABILITY OR ALTER RIGHTS THAT CANNOT BE EXCLUDED UNDER APPLICABLE LAW. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATION OF LIABILITY FOR INCIDENTAL
OR CONSEQUENTIAL DAMAGES, WHICH MEANS THAT SOME OF THE ABOVE DISCLAIMERS AND LIMITATIONS MAY NOT APPLY TO YOU. IN THESE JURISDICTIONS, ELYM'S LIABILITY WILL BE LIMITED TO THE GREATEST EXTENT
PERMITTED BY LAW.</p>
<p>You specifically acknowledge that the Company shall not be liable for clients actions, including without limitation of your usage, or the defamatory, offensive, or illegal conduct of any third-party and
that the risk of harm or damage from the foregoing rests entirely with you.</p>
<h2><a class="uk-link-heading" name="indemnification" href="#indemnification">INDEMNIFICATION</a></h2>
<p>You agree to indemnify and hold the Company, harmless from and against any loss, liability, claim, demand, damages, costs and expenses, including reasonable attorney's fees, arising out of or in connection with (i)
your use of and access to the Service; (ii) your violation of any term of these Terms; (iii) your violation of any third-party right, including without limitation any copyright, property,
or privacy right or any third-party agreement; or (iv) any of Your Content or information in your Account or any other information you post or share on or through the Service.
As used in this section, "you" shall include anyone accessing the Service using your password</p>
<h2><a class="uk-link-heading" name="paid-subscriptions" href="#paid-subscriptions">PAID SUBSCRIPTIONS</a></h2>
<p><u>Recurring Billing.</u> By purchasing a Premium subscription, you authorize us to charge your Payment Method on a recurring (e.g., weekly, monthly, yearly) basis for the applicable Premium
subscription charge, any and all taxes or possible transaction fees, and any other charges incurred in connection with your use of the Premium subscription service.
Your payment to Elym Ltd will automatically renew at the end of your applicable subscription period unless you cancel your subscription before the end of the current subscription period.</p>
<p><u>Price Changes.</u> Elym Ltd may change the price for Paid subscriptions from time to time and will communicate any price changes to you in advance and, if applicable,
how to accept those changes. Price changes for Premium subscriptions will take effect at the start of the next subscription period following the date of the price change.
As permitted by local law, you accept the new price by continuing to use Premium after the price change takes effect. If you do not agree with the price changes, you have the
right to reject the change by unsubscribing from Premium prior to the price change going into effect. We don't want to charge you for something you don't want, though, so if you
cancel within 14 days of any price increases, we'll provide you a refund.</p>
<p><u>Refunds.</u> Our Service(s) provide a one time refund within the first 24 hours of purchase which we will do for reasons that include, but are not limited to, not being compatible
with your unit, does not meet your criterion or it is not what you expected, if applicable we will refund within 72 hours of request. Refunds will not be issued if ToS has been breached this includes, but not limited to, attempt to crack the software,
share of prohibited access, distribute of paid software and/or anything that will/has infringed our ToS or Guidelines / Rules. This refund policy is only applicable once per customer, if you decide to repurchase after a refund this policy will no longer be applicable unless it is a fault with our services. </p>
<p><u>Chargebacks</u> Any form of illegal activity that include, but are not limited to false chargebacks after purchase and use of Service(s) are prohibited and are a violation of our ToS,
these will not be dealt with lightly and we will take legal action if necessary, attempts to chargebacks will instantly cause a termination of our Service(s) and a IP / HWID / ID blacklist from
all of our Service(s) and your data will be kept within the system for further validation for this violation of Terms of Service.</p>
<p><u>Termination of Service.</u> Service(s) may be discontinued at any point in time, this event may be communicated beforehand. Any purchases made previously or after discontinuation of any
Service(s) will not be refunded. This can happen at any point in time (e.g., 1 hour after purchase, 1 month after purchase, 1 year after purchase), you will be given notice before
discontinuation of the Service(s) occurs, any 'Recurring Billings' will be automatically canceled upon Termination of Service(s).
<p><u>Cancellation.</u> You may cancel your Premium subscription at any time, and you will continue to have access to Premium through the end of the current subscription period.
If you cancel your subscription before the end of the current subscription period, we will not refund any subscription fees already paid to us. At our sole discretion, however,
we may provide a refund, discount, or other consideration to some or all of our members ("credits"). The provision of credits in one instance does not entitle you to credits in the
future for similar instances, nor does it obligate us to provide credits in the future, under any circumstance. To cancel, go to you must contact an admin or email us at <a href="/" class="__cf_email__" data-cfemail="58393c353136183d342135763f3f76">[email&#160;protected]</a></p>
<h2><a class="uk-link-heading" name="international-use-export-controls" href="#international-use-export-controls">INTERNATIONAL USE; EXPORT CONTROLS</a></h2>
<p>Software available in connection with the Service(s) and the transmission of applicable data, if any, is subject to United States export controls. No software may be downloaded from
the Service or otherwise exported or re-exported in violation of U.S. export laws. Downloading or using the software is at your sole risk. Recognizing the global nature of the Internet,
you agree to comply with all local rules and laws regarding your use of the Service(s), including as it concerns online conduct and acceptable content.</p>
<h2><a class="uk-link-heading" name="general" href="#general">GENERAL</a></h2>
<p><u>Governing Law.</u> By visiting or using the Service, you agree that the laws of the United States and the United Kingdom, without regard to principles of conflict
of laws and regardless of your location, will govern these Terms and any dispute of any sort that might arise between you and the Service. </p>
<p><u>Injunctive and Other Equitable Relief.</u> You acknowledge that the rights granted and obligations made to the Company under these Terms are of a unique and irreplaceable nature, the loss of which may result in immediate and
irreparable harm to the Company for which remedies at law are inadequate. The Company shall, therefore, be entitled to seek injunctive or other equitable relief (without the obligation to post any
bond or surety) in the event of any breach or anticipatory breach by you. You irrevocably waive all rights to seek injunctive or other equitable relief.</p>
<p><u>Entire Agreement.</u> These Terms constitute the entire agreement between you and the Company with respect to your use of the Service and any other subject matter hereof and cannot be changed or modified by you except as
expressly posted on the Service by the Company. You also may be subject to additional terms and conditions that may apply when you use affiliate or third-party Service(s), third-party content or third-party software.</p>
<p><u>Waiver.</u> The failure of the Company to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision, and no waiver by either party of any breach or default hereunder
shall be deemed to be a waiver of any preceding or subsequent breach or default.</p>
<p><u>Severability.</u> If any provision of these Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions
as reflected in the provision, and the other provisions of these Terms shall remain in full force and effect.</p>
<p><u>Course of Conduct/Trade Practice.</u> Neither the course of conduct between the parties nor trade practice will act to modify these Terms.</p>
<p><u>Assignment.</u> These Terms may not be assigned by you without the Company's prior written consent, but are freely assignable by the Company. Subject to the foregoing restriction, these Terms will be
binding on, inure to, and enforceable against the parties and their respective successors and assigns.</p>
<p><u>Documentation of Compliance.</u> Upon the Company's request, you will furnish the Company with any documentation, substantiation or releases necessary to verify your compliance with these Terms.</p>
<p><u>Interpretation.</u> You agree that these Terms will not be construed against the Company by virtue of having drafted them.</p>
<p><u>Defenses Based on Electronic Form of These Terms.</u> You hereby waive any and all defenses you may have based on the electronic form of these Terms and the lack of signing by the parties hereto to execute these Terms.</p>
<p><u>Termination Survival</u> You agree that the provisions of these Terms that by their nature should survive termination will survive any termination of these Terms.</p>
<p><u> Contact.</u> If you have any questions about these Terms, please <a href="/#e58481888c8ba580899c88cb8282">contact us</a> electronically or send physical mail to:</p>
<p>Elym</br>
Lytchett House,</br>
13 Freeland Park,</br>
Wareham Road,</br>
Poole,</br>
Dorset,</br>
BH16 6FA</br>
Attention: Elym Legal</p>
<hr>
<p>Copyright (c) 2019 - 2020, <a href="index_php.html">Elym Ltd</a>, All rights reserved &middot; <a href="tos.html">Terms of Service</a> &middot; <a href="privacy.html">Privacy Policy</a> &middot; <a href="abuse.html">Report Abuse</a></p>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
